public class ArraysDemo {
	//iterate through a loop with for each
	// declare your array
	public void getData() {
	 int [] a = {100,200,300,400,500};
	 //int z is used to hold each data in the array. like the i in for(int i; i<6; i++)
	 for(int z : a) {
		 System.out.println(z);
	 }
	}
	public void getData2() {
		 
		 for(int i =1; i<=5; i++) {
			 for(int j=1; j<=4; j++) {
				 System.out.println(i); // see what happens when you changei to J 
			 }
		 }
	}
	public void fibSequenceThreeVariables(int f) {
		int k=0, a=1, b=1;
		System.out.print("1 1 ");
		//k=f;
		while(k<=f) {
			k = a + b;
			System.out.print(k + " ");
			a =b;
			b=k;
		}
		
	}
	public void fibSequenceTwoVariables(int f) {
		int k=1, a=1;
		System.out.print("1 1 ");
		//k=f;
		while(k<=f) {
			k = k+a;
			System.out.print(k + " ");
			a =k -a;
			k= k;
		}
		
	}
}
